<!DOCTYPE html>
<html>
<head>
<title>Financial management system</title>
<style type="text/css">
<!--
.STYLE3 {font-size: 36px}
-->
</style>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
</head>

<body>
<div id="logo"><a href="/"><img src="{% static 'logo.png' %}" alt="logo" width="73" height="60" /></a></div>

<hr />
<div id="recommendation">
</div>


<div id="logo">
  <div align="center">
    <p class="STYLE3">welcome to Financial management system</p>
    <p><img src="{% static 'happyness.jpg' %}"" alt="logo "width="493" height="371"django.gif" %} /></p>
  </div>
</div>
<div id="userurls">
<a href="/login/">Log in</a>
<a href="/register/">register</a>
</div>
<hr />
</body>
</html>